{
  "name": "nuxt-app",
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image": "latest",
    "@nuxt/ui": "^2.9.0",
    "nuxt": "^3.7.4"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "type": "module",
  "dependencies": {
    "@iconify-json/fa6-brands": "^1.1.18",
    "@iconify-json/fa6-regular": "^1.1.18"
  }
}
